# Durable-Copilot-Studio

./: .gitignore  README.md
quickstarts/dotnet/HelloCities/: README.md
quickstarts/dotnet/HelloCities/infra/: abbreviations.json  main.parameters.json
quickstarts/durable-functions/dotnet/HelloCities/: .gitignore  README.md  azure.yaml
quickstarts/durable-functions/dotnet/HelloCities/http/: DurableFunctionsOrchestrationCSharp1.cs  hello_cities.csproj  host.json
samples/copilot-studio-extensibility/: README.md
samples/copilot-studio-extensibility/dotnet/: CopilotStudioExtensibility.csproj  Program.cs  README.md  host.json  local.settings.json
samples/copilot-studio-extensibility/dotnet/Functions/: CopilotStudioActivities.cs  CopilotStudioApi.cs  CopilotStudioOrchestrator.cs
samples/copilot-studio-extensibility/dotnet/Models/: CopilotStudioModels.cs
samples/copilot-studio-extensibility/dotnet/Services/: AgentRoutingService.cs  PacCliService.cs  PowerPlatformGraphService.cs
samples/copilot-studio-extensibility/python/: README.md  client.py  models.py  requirements.txt  services.py  test_integration.py  worker.py
samples/dtfx/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  README.md
samples/durable-functions/dotnet/: README.md
samples/durable-functions/dotnet/AiAgentTravelPlanOrchestrator/: Ai-Agent-Travel-Plan-Orchestrator.sln  LICENSE  Program.cs  README.md  TravelPlannerFunctions.csproj  azure.yaml  host.json  test.http
samples/durable-functions/dotnet/OrderProcessor/:  Models.cs  OrderProcessingOrchestration.cs  OrderProcessingParallelTest.cs  OrderProcessor.csproj  OrderProcessor.sln  README.md  azure.yaml  host.json
samples/durable-functions/dotnet/PdfSummarizer/: PdfSummarizer.cs  README.md  azure.yaml  host.json  pdf-summarizer-dotnet.csproj
samples/durable-functions/dotnet/PdfSummarizer/Properties/: launchSettings.json
samples/durable-functions/dotnet/PdfSummarizer/infra/: main.bicep
samples/durable-functions/dotnet/PdfSummarizer/infra/app/: dts.bicep  durable-function.bicep
samples/durable-functions/dotnet/PdfSummarizer/infra/core/host/: functions.bicep
samples/durable-functions/dotnet/PdfSummarizer/scripts/: deploy.ps1  deploy.sh
samples/durable-functions/dotnet/Saga/: .gitignore  DurableFunctionsSaga.csproj  README.md  host.json  test.http
samples/durable-functions/python/pdf-summarizer/: README.md  extensions.csproj  host.json
samples/durable-task-sdks/dotnet/AspNetWebApp/: README.md  ScenariosController.cs
samples/durable-task-sdks/dotnet/EntitiesSample/: EntitiesSample.sln  Program.cs  README.md
samples/durable-task-sdks/dotnet/FanOutFanIn/: README.md
samples/durable-task-sdks/dotnet/FunctionChaining/: README.md
samples/durable-task-sdks/dotnet/FunctionChaining/Client/: Client.csproj
samples/durable-task-sdks/dotnet/HumanInteraction/: README.md
samples/durable-task-sdks/dotnet/OrchestrationVersioning/: Program.cs  README.md
samples/durable-task-sdks/dotnet/ScheduleWebApp/: README.md
samples/durable-task-sdks/java/: README.md
samples/durable-task-sdks/java/async-http-api/: build.gradle
samples/durable-task-sdks/java/eternal-orchestrations/: build.gradle
samples/durable-task-sdks/java/eternal-orchestrations/src/main/java/io/durabletask/samples/: EternalOrchestration.java
samples/durable-task-sdks/java/fan-out-fan-in/: build.gradle
samples/durable-task-sdks/java/function-chaining/: Dockerfile  README.md  azure.yaml  build.gradle
samples/durable-task-sdks/java/human-interaction/: build.gradle
samples/durable-task-sdks/java/monitoring/: build.gradle
samples/durable-task-sdks/java/sub-orchestrations/: build.gradle
samples/durable-task-sdks/python/async-http-api/: README.md
samples/durable-task-sdks/python/eternal-orchestrations/: README.md
samples/durable-task-sdks/python/fan-out-fan-in/: README.md  client.py
samples/durable-task-sdks/python/function-chaining/: Dockerfile.client  Dockerfile.worker  README.md  azure.yaml  client.py  worker.py
samples/durable-task-sdks/python/human-interaction/: README.md
samples/durable-task-sdks/python/monitoring/: README.md
samples/durable-task-sdks/python/sub-orchestrations/: README.md
samples/portable-sdks/dotnet/: .editorconfig  README.md
samples/portable-sdks/dotnet/AspNetWebApp/: AspNetWebApp.csproj  Program.cs  README.md
samples/portable-sdks/dotnet/AutoscalingInACA/: README.md
samples/portable-sdks/dotnet/EntitiesSample/: AccountTransferBackend.csproj  README.md  demo.http
samples/portable-sdks/dotnet/FanOutFanIn/: .dockerignore  FanOutFanIn.sln  README.md  azure.yaml  build-docker.sh
samples/portable-sdks/dotnet/FanOutFanIn/ClientService/: ClientService.csproj  ClientService.http  Dockerfile  Program.cs  appsettings.json
samples/portable-sdks/dotnet/FanOutFanIn/ClientService/Models/: ClientInputModels.cs  ClientResultModels.cs
samples/portable-sdks/dotnet/FanOutFanIn/ClientService/Properties/: launchSettings.json
samples/portable-sdks/dotnet/FanOutFanIn/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  WorkerService.http
samples/portable-sdks/dotnet/FanOutFanIn/WorkerService/Activities/: FanOutFanInActivity.cs
samples/portable-sdks/dotnet/FanOutFanIn/WorkerService/Models/: ActivityModels.cs  OrchestrationModels.cs
samples/portable-sdks/dotnet/FanOutFanIn/WorkerService/Orchestrations/: FanOutFanInOrchestration.cs  HelloWorld.cs
samples/portable-sdks/dotnet/FanOutFanIn/WorkerService/Properties/: launchSettings.json
samples/portable-sdks/dotnet/FunctionChaining/: README.md  azure.yaml
samples/portable-sdks/dotnet/HumanInteraction/: README.md
samples/portable-sdks/dotnet/HumanInteraction/Client/: ApprovalResponseData.cs  Client.csproj  Program.cs
samples/portable-sdks/dotnet/OrchestrationVersioning/: README.md
samples/portable-sdks/dotnet/ScheduleWebApp/: Program.cs  README.md  ScheduleWebApp.csproj  ScheduleWebApp.http  (+1 more)
samples/scenarios/AutoscalingInACA/: AutoscalingInACA.sln  README.md  azure.yaml
samples/scenarios/AutoscalingInACA/Worker/: GreetingOrchestration.cs  Worker.csproj
(+159 files in other folders)
